#section-two{
    width: 100%;
    min-height: 100vh;
    padding-bottom: 0.5rem;

    
   
    
    
   .section-two-info{
    width: 100%;
    min-height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1rem 2rem;
   
    
    
    

    h1{
        color: green;
        
        span{
            color: brown;
        }

    }

    h3{
        font-size: 95%;
        color: grey;
        @media (max-width:713px) {
            font-size: 90%;
            
        }
    }

   }
   .card-container{
    max-width: 100%;
    min-height: 50vh;   
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 300px));
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    @media (max-width:1115px) {
        grid-template-columns: repeat(auto-fit, minmax(480px, 300px));
        
    }
    @media (max-width:1081px) {
        grid-template-columns: repeat(auto-fit, minmax(450px, 300px));
        align-items: center;
        justify-content: center;

    }
    @media (max-width:939px) {
        grid-template-columns: repeat(auto-fit, minmax(400px, 300px));
        align-items: center;
        justify-content: center;

    }
    @media (max-width:882px) {
        justify-content: space-between;
        padding: 0.5rem;
        grid-template-columns: repeat(auto-fit, minmax(340px, 300px));
    }
    @media (max-width:778px) {
        grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
        gap: 1rem;
        

    }
    @media (max-width:648px) {
        grid-template-columns: 643px;
        gap: 2rem;
        display: flex;
        flex-direction: column;
        padding: 0rem;
        
    }
    
  
    
    
   
   

   

    .card{
       max-width: 700px;
       min-height: 100%;
       border-bottom-left-radius: 10px;
       border-bottom-right-radius: 10px;
       background-color: rgba(128, 128, 128, 0.253);
       @media (max-width:1239px) {
        max-width: 500px;
    }
    @media (max-width:1082px) {
        max-width: 400px;
    }
    @media (max-width:882px) {
        max-width: 340px;
    }
    @media (max-width:778px) {
        max-width: 300px;
    }
    @media (max-width:667px) {
        max-width: 643px;
        
    }
    
       
      
        .top-card{
            width: 100%;
            min-height: 50%;

            img{
                width: 100%;
                height: 100%;
            }

        }
        .middle-card{
            width: 100%;
            min-height: 14%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: brown;
            padding: 0.5rem 1rem;
            @media (max-width:513px) {
                height: 23%;
            }
            @media (max-width:481px) {
                height: 31%;
            }
            @media (max-width:296px) {
                height: 34%;
            }
            @media (max-width:288px) {
                height: 42%;
            }
            
            

           
           

            .title-p{
                font-size: 150%;
                font-weight: 600;
                @media (max-width:988px) {
                    font-size: 130%;
                }
                @media (max-width:438px) {
                    font-size: 110%;
                }
                @media (max-width:320px) {
                    font-size: 95%;
                }
               
               
            }
            .detail-p{
                font-size: 110%;
                @media (max-width:320px) {
                    font-size: 80%;
                }
                @media (max-width:295px) {
                    font-size: 70%;
                }

                
            }
        

        }
        .price-card{
            width: 100%;
           min-height: 10%;
            padding: 0.3rem 0.5rem;
            gap: 0.5rem;
            display: flex;
            justify-content: space-between;
            flex-direction: column;

            .eye{
                max-width: 35%;
                height: 2.7rem;
                font-size: 130%;
                border: 1px solid;
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                box-shadow: rgba(253, 1, 1, 0.637) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
                border-radius: 15px;
                text-decoration: none;
                gap: 2px;
                padding: 0.5rem 2rem;

              @media (max-width:1238px) {
                max-width: 40%;
                
              }
              @media (max-width:1081px) {
                max-width: 50%;
                
              }
              @media (max-width:880px) {
                max-width: 57%;
                
              }
              @media (max-width:777px) {
                max-width: 70%;
                
              }
              @media (max-width:667px) {
                max-width: 35%;
                
              }
              @media (max-width:562px) {
                max-width: 40%;
                
              }
              @media (max-width:495px) {
                max-width: 45%;
                
              }
              @media (max-width:445px) {
                max-width: 55%;
                font-size: 110%;
                
              }
              @media (max-width:336px) {
                max-width: 60%;
                
              }
              @media (max-width:311px) {
                max-width: 70%;
                font-size: 100%;
                
              }
              @media (max-width:260px) {
                max-width: 70%;
                font-size: 90%;
                padding: 1rem;
                
              }
                
                i{
                    color: black;
                }
                
              
            

            }
            .price{
                max-width: 100%;
                min-height: 100%;
                color: brown;
                font-weight: 600;
                font-size: 170%;
                color: black;
                gap: 0.5rem;

                @media (max-width:666px) {
                    
                }

                @media (max-width:570px) {
                    font-size: 120%;
                }
                @media (max-width:405px) {
                    font-size: 95%;
                }
                
            

            }
           

        }
    }

   }
}